<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snakes &amp; Ladders</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PLAY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_quit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>540</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>QUIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>581</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_settings">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>440</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SETTINGS</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_play</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_play_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_quit_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_settings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_settings_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_play_a()</slot>
  <slot>btn_quit_a()</slot>
  <slot>btn_settings_a()</slot>
 </slots>
</ui>
